export const REQUEST_ALL_DATA = 'REQUEST_ALL_DATA';
export const RECEIVE_ALL_DATA = 'RECEIVE_ALL_DATA';


export const SWITCH_TAB = 'SWITCH_TAB';

export const REQUEST_IMPORTED_DATA = 'REQUEST_IMPORTED_DATA';
export const RECEIVE_IMPORTED_DATA = 'RECEIVE_IMPORTED_DATA';